package com.ms.mygaragesale.core.db.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table CATEGORY_TABLE.
 */
public class CategoryTable {

    private Long id;
    private String categoryName;

    public CategoryTable() {
    }

    public CategoryTable(Long id) {
        this.id = id;
    }

    public CategoryTable(Long id, String categoryName) {
        this.id = id;
        this.categoryName = categoryName;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getCategoryName() {
        return categoryName;
    }

    public void setCategoryName(String categoryName) {
        this.categoryName = categoryName;
    }

}
