package com.ms.mygaragesale.core.db.dao;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.ms.mygaragesale.core.db.dao.UserImageTable;
import com.ms.mygaragesale.core.db.dao.UserLocationTable;
import com.ms.mygaragesale.core.db.dao.CurrentUserTable;
import com.ms.mygaragesale.core.db.dao.CategoryTable;
import com.ms.mygaragesale.core.db.dao.AlertKeywordTable;
import com.ms.mygaragesale.core.db.dao.SearchTable;

import com.ms.mygaragesale.core.db.dao.UserImageTableDao;
import com.ms.mygaragesale.core.db.dao.UserLocationTableDao;
import com.ms.mygaragesale.core.db.dao.CurrentUserTableDao;
import com.ms.mygaragesale.core.db.dao.CategoryTableDao;
import com.ms.mygaragesale.core.db.dao.AlertKeywordTableDao;
import com.ms.mygaragesale.core.db.dao.SearchTableDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig userImageTableDaoConfig;
    private final DaoConfig userLocationTableDaoConfig;
    private final DaoConfig currentUserTableDaoConfig;
    private final DaoConfig categoryTableDaoConfig;
    private final DaoConfig alertKeywordTableDaoConfig;
    private final DaoConfig searchTableDaoConfig;

    private final UserImageTableDao userImageTableDao;
    private final UserLocationTableDao userLocationTableDao;
    private final CurrentUserTableDao currentUserTableDao;
    private final CategoryTableDao categoryTableDao;
    private final AlertKeywordTableDao alertKeywordTableDao;
    private final SearchTableDao searchTableDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        userImageTableDaoConfig = daoConfigMap.get(UserImageTableDao.class).clone();
        userImageTableDaoConfig.initIdentityScope(type);

        userLocationTableDaoConfig = daoConfigMap.get(UserLocationTableDao.class).clone();
        userLocationTableDaoConfig.initIdentityScope(type);

        currentUserTableDaoConfig = daoConfigMap.get(CurrentUserTableDao.class).clone();
        currentUserTableDaoConfig.initIdentityScope(type);

        categoryTableDaoConfig = daoConfigMap.get(CategoryTableDao.class).clone();
        categoryTableDaoConfig.initIdentityScope(type);

        alertKeywordTableDaoConfig = daoConfigMap.get(AlertKeywordTableDao.class).clone();
        alertKeywordTableDaoConfig.initIdentityScope(type);

        searchTableDaoConfig = daoConfigMap.get(SearchTableDao.class).clone();
        searchTableDaoConfig.initIdentityScope(type);

        userImageTableDao = new UserImageTableDao(userImageTableDaoConfig, this);
        userLocationTableDao = new UserLocationTableDao(userLocationTableDaoConfig, this);
        currentUserTableDao = new CurrentUserTableDao(currentUserTableDaoConfig, this);
        categoryTableDao = new CategoryTableDao(categoryTableDaoConfig, this);
        alertKeywordTableDao = new AlertKeywordTableDao(alertKeywordTableDaoConfig, this);
        searchTableDao = new SearchTableDao(searchTableDaoConfig, this);

        registerDao(UserImageTable.class, userImageTableDao);
        registerDao(UserLocationTable.class, userLocationTableDao);
        registerDao(CurrentUserTable.class, currentUserTableDao);
        registerDao(CategoryTable.class, categoryTableDao);
        registerDao(AlertKeywordTable.class, alertKeywordTableDao);
        registerDao(SearchTable.class, searchTableDao);
    }
    
    public void clear() {
        userImageTableDaoConfig.getIdentityScope().clear();
        userLocationTableDaoConfig.getIdentityScope().clear();
        currentUserTableDaoConfig.getIdentityScope().clear();
        categoryTableDaoConfig.getIdentityScope().clear();
        alertKeywordTableDaoConfig.getIdentityScope().clear();
        searchTableDaoConfig.getIdentityScope().clear();
    }

    public UserImageTableDao getUserImageTableDao() {
        return userImageTableDao;
    }

    public UserLocationTableDao getUserLocationTableDao() {
        return userLocationTableDao;
    }

    public CurrentUserTableDao getCurrentUserTableDao() {
        return currentUserTableDao;
    }

    public CategoryTableDao getCategoryTableDao() {
        return categoryTableDao;
    }

    public AlertKeywordTableDao getAlertKeywordTableDao() {
        return alertKeywordTableDao;
    }

    public SearchTableDao getSearchTableDao() {
        return searchTableDao;
    }

}
