package com.ms.mygaragesale.core.db.dao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table USER_IMAGE_TABLE.
 */
public class UserImageTable {

    private Long id;
    private String imageId;
    private String imageUri;

    public UserImageTable() {
    }

    public UserImageTable(Long id) {
        this.id = id;
    }

    public UserImageTable(Long id, String imageId, String imageUri) {
        this.id = id;
        this.imageId = imageId;
        this.imageUri = imageUri;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getImageId() {
        return imageId;
    }

    public void setImageId(String imageId) {
        this.imageId = imageId;
    }

    public String getImageUri() {
        return imageUri;
    }

    public void setImageUri(String imageUri) {
        this.imageUri = imageUri;
    }

}
